# The test runner source for API tests
CORE_COMMITID=d1486173cc7647b46d4ab9bcc27074b8825b3a81
CORE_BRANCH=parallel-all-tests

# The test runner source for UI tests
WEB_COMMITID=f68a3a0fd64f91d163e87995c25c28b59337ce1a
WEB_BRANCH=master
