# The test runner source for API tests
CORE_COMMITID=6763a618ee2958a3701d2dbe6c623c43d81febb7
CORE_BRANCH=parallel-all-tests

# The test runner source for UI tests
WEB_COMMITID=f68a3a0fd64f91d163e87995c25c28b59337ce1a
WEB_BRANCH=master
